; =====================
; безопасность
cgi.fix_pathinfo=0
expose_php = 0
short_open_tag = 1
; Максимальная вложенность массивов
max_input_nesting_level = 8
; сколько за раз может быть отправлено значений в POST, GET запросе
max_input_vars = 100

; FILE UPLOAD
file_uploads            = 1
upload_max_filesize     = 256M
post_max_size           = 256M

; производительность
memory_limit = 32M
; = = = = = =
; BEGIN opcache
; = = = = = =
; Размер (в Мегабайтах) общего сегмента для кеширования PHP кода (для больших фреймворков можно задавать до 1гб)
; Никогда не допускайте исчерпания общей памяти, если это произойдёт, то процессы заблокируются
opcache.memory_consumption = 128
; Какое время ожидать (а секундах) перед запланированной перезагрузкой в случае недоступности кэша.
opcache.force_restart_timeout = 10;
; размер (в мегабайтах) общего буфера памяти между потоками
opcache.interned_strings_buffer = 8
; не сохраняем комментарии из кода
opcache.save_comments = 0
opcache.load_comments = 0
; раз в сколько секунд проверять изменение файла (60 для продакшена, 0 для local)
opcache.revalidate_freq = 60
; проверять изменения файла по его времени (0 для Production, 1 для local)
opcache.validate_timestamps = 0
; перезапускать opcache, при достижении недействительной памяти в %
opcache.max_wasted_percentage = 5
; При 1, OPCache резолвит полный путь к файлу, при этом в качестве ключа кэша для скрипта используется строка realpath. Это правильное значение! Ноль, при использовании сим линков - нельзя!
opcache.revalidate_path = 1
; 1 при использовании относительных путей для вставки файлов, наподобие require_once "./foo.php"
opcache.use_cwd = 1
; прочее
opcache.error_log=/var/log/php-fpm/opcache-error.log
opcache.log_verbosity_level = 2
opcache.max_accelerated_files=4000
opcache.enable_cli=1
; = = = = = =
; END opcache
; = = = = = =