[www]

user = www-data
group = www-data

listen = 9000

; лимиты
rlimit_files = 512000
rlimit_core = unlimited

; status страница
pm.status_path = /fpm-status

; !!! Категорические не менять!
; Весь этот конфиг работает только для static
; Для других типов нужен другой конфиг
pm = static

; Число дочерних процессов, которые будут созданы, когда pm установлен в static,
; или же максимальное число процессов, которые будут созданы, когда pm установлен в dynamic.
; Этот параметр является обязательным.
pm.max_children = 20

; Число запросов дочернего процесса, после которого процесс будет перезапущен.
; Это полезно для избежания утечек памяти при использовании сторонних библиотек.
; Для бесконечной обработки запросов укажите '0'. Эквивалент PHP_FCGI_MAX_REQUESTS. Значение по умолчанию: 0.
pm.max_requests = 10

; Таймаут для обслуживания одного запроса, после чего рабочий процесс будет завершен.
; Этот вариант следует использовать, когда опция 'max_execution_time' в php.ini не останавливает выполнение скрипта по каким-то причинам.
; Значение '0' означает 'выключено'. Доступные единицы измерения: s(секунды), m(минуты), h(часы) или d(дни). Значение по умолчанию: 0.
request_terminate_timeout  = 30s
