; ===========
; xdebug
; ===========
max_execution_time=0
xdebug.trace_format=0
xdebug.mode=debug
xdebug.client_host=php-debuger
xdebug.client_port=9003
xdebug.discover_client_host=1
xdebug.start_with_request=yes
xdebug.idekey=PHPSTORM
; ===========
; /xdebug
; ===========